{
  "version": 2,
  "buildCommand": "cd FunMeter/frontend && npm install && npm run build",
  "outputDirectory": "FunMeter/frontend/.next",
  "installCommand": "cd FunMeter/frontend && npm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD FunMeter/frontend/",
  "rewrites": []
}

